<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        border: 3px solid red;
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: 3px solid blue;
        border-top-left-radius: 10px;
      }

      #box-3 {
        background: url("./img/coding.jpg") no-repeat;
        background-size: cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url("./img/rocket.png") no-repeat center center;
        height: 700px;
        width: 900px;
      }

      #box-5 {
        color: #333;
        border: 3px solid #2f4f4f;
        border-radius: 10px;
        padding: 3px;
        background: #0bbea0 url("./img/rocket.png") no-repeat right top;
        height: 750px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum
        impedit inventore suscipit perferendis, maiores voluptatem quaerat sunt
        officiis sed.
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum
        impedit inventore suscipit perferendis, maiores voluptatem quaerat sunt
        officiis sed.
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum
        impedit inventore suscipit perferendis, maiores voluptatem quaerat sunt
        officiis sed.
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum
        impedit inventore suscipit perferendis, maiores voluptatem quaerat sunt
        officiis sed.
      </p>
    </div>
    <div id="box-5">
      <h3>Box Five</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum
        impedit inventore suscipit perferendis, maiores voluptatem quaerat sunt
        officiis sed.
      </p>
    </div>
  </body>
</html>
