<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh and Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/random") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
      }

      .container {
        color: #fff;
        text-align: center;
        max-width: 1100px;
        margin: auto;
        padding-top: 15rem;
      }

      h1 {
        font-size: 2rem;
      }

      p {
        padding: 2rem 0;
      }

      a {
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Welcome To Our Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tenetur
          impedit, sunt accusantium hic quisquam.
        </p>
        <a href="#" class="btn">Find Out More</a>
      </div>
    </header>
  </body>
</html>
