Listing...
aircrack-ng/kali-rolling 1:1.6+git20200821.87bf5727-1 amd64 [upgradable from: 1:1.6-4]
amass-common/kali-rolling 3.9.1-0kali1 all [upgradable from: 3.8.2-0kali1]
amass/kali-rolling 3.9.1-0kali1 amd64 [upgradable from: 3.8.2-0kali1]
burpsuite/kali-rolling 2020.8.1-0kali1 amd64 [upgradable from: 2020.8-0kali1]
cpp-10/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
g++-10/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
gcc-10-base/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
gcc-10/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
gir1.2-ayatanaappindicator3-0.1/kali-rolling 0.5.5-2 amd64 [upgradable from: 0.5.5-1]
lib32gcc-s1/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
lib32stdc++6/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libasan6/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libatomic1/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libayatana-appindicator3-1/kali-rolling 0.5.5-2 amd64 [upgradable from: 0.5.5-1]
libcc1-0/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libgcc-10-dev/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libgcc-s1/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libgfortran5/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libgomp1/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libigdgmm11/kali-rolling 20.2.4+ds1-1 amd64 [upgradable from: 20.2.2+ds1-1]
libitm1/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
liblsan0/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libmagickcore-6.q16-6/kali-rolling 8:6.9.11.24+dfsg-1+b1 amd64 [upgradable from: 8:6.9.11.24+dfsg-1]
libmagickwand-6.q16-6/kali-rolling 8:6.9.11.24+dfsg-1+b1 amd64 [upgradable from: 8:6.9.11.24+dfsg-1]
libobjc4/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libqmi-glib5/kali-rolling 1.26.4-0.1 amd64 [upgradable from: 1.26.2-0.1]
libqmi-proxy/kali-rolling 1.26.4-0.1 amd64 [upgradable from: 1.26.2-0.1]
libquadmath0/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libstdc++-10-dev/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libstdc++6/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libtsan0/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libubsan1/kali-rolling 10.2.0-5 amd64 [upgradable from: 10.1.0-6]
libxt6/kali-rolling 1:1.2.0-1 amd64 [upgradable from: 1:1.1.5-1+b3]
maltego/kali-rolling 4.2.12.13389-0kali1 all [upgradable from: 4.2.3.12223-0kali1]
manpages-dev/kali-rolling 5.08-1 all [upgradable from: 5.07-1]
manpages/kali-rolling 5.08-1 all [upgradable from: 5.07-1]
nasm/kali-rolling 2.15.04-1 amd64 [upgradable from: 2.15.02-1+b1]
set/kali-rolling 8.0.3+git20200609-0kali1 all [upgradable from: 8.0.3-0kali1]
xterm/kali-rolling 359-1 amd64 [upgradable from: 358-1]
