<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100vh;
      }

      header:before {
        content: "";
        background: url("https://source.unsplash.com/daily") no-repeat center
          center/cover;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, iure!
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
        cupiditate unde ipsam nihil et non, a esse. Vitae quasi labore
        excepturi. Sequi voluptatibus adipisci voluptate dolor omnis voluptatum
        maiores ipsum?
      </p>
    </section>
  </body>
</html>
