<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadows</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .container {
        background: purple;
        height: 100vh;

        display: flex;
        flex-flow: column nowrap;

        justify-content: flex-start;
        align-items: stretch;
      }
      .box {
        background: #f7c08a;
        border: 1px solid #333;
        margin-bottom: 10px;
        padding: 10px;
        box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
      }

      .box:first-child {
        height: 50vh;
      }
      .box:nth-child(2) {
        height: 10vh;
      }
      .box:last-child {
        height: 25vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"><h3>Heading</h3></div>
      <div class="box"><h3>Heading</h3></div>
      <div class="box"><h3>Heading</h3></div>
    </div>
  </body>
</html>
