<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframe</title>
    <style>
      body {
        background: #333;
        margin: 0;
      }

      .box {
        background: #f4f4f4;
        position: absolute;
        top: 8px;
        left: 8px;
        width: 200px;
        height: 200px;
        /* animation-name: animate1;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        animation-fill-mode: forwards; */
        animation: animate1 5s forwards 1s ease-in-out;
      }

      @keyframes animate1 {
        to {
          width: 600px;
          background: #f00;
          top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
